# Asda

./: Asda.Integration.sln  README.md
Asda.Integration.Api/: Asda.Integration.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilogSettings.json
Asda.Integration.Api/Controllers/: ConfigController.cs  HomeController.cs  IdentificationController.cs  OrderController.cs  ProcessedOrdersController.cs  ProductController.cs  ProductsController.cs
Asda.Integration.Api/Helpers/: Mapper.cs  OrderControllerHelper.cs
Asda.Integration.Api/Mappers/: AcknowledgmentMapper.cs  CancellationMapper.cs  OrderMapper.cs  ShipmentMapper.cs  SnapInventoryMapping.cs
Asda.Integration.Api/Properties/: launchSettings.json
Asda.Integration.Api/Views/Home/: Index.cshtml
Asda.Integration.Business.Services/: Asda.Integration.Business.Services.csproj  AuthTokenService.cs  ConfigService.cs  FtpConfigManagerService.cs  FtpServerService.cs  FtpService.cs  LocalConfigManagerService.cs  OrderService.cs  ProductService.cs  RemoteConfigManagerService.cs  XmlConvertor.cs  XmlService.cs
Asda.Integration.Business.Services/Adapters/: ConfigStages.cs  HelperAdapter.cs  UserConfigAdapter.cs
Asda.Integration.Business.Services/Config/: AppSettings.cs
Asda.Integration.Business.Services/Helpers/: FileNamingHelper.cs  FileRepository.cs  OrderControllerHelper.cs  UserConfigItemsHelper.cs
Asda.Integration.Business.Services/Mappers/: AcknowledgmentMapper.cs  CancellationMapper.cs  OrderMapper.cs  ShipmentMapper.cs  SnapInventoryMapping.cs
Asda.Integration.Domain/: Asda.Integration.Domain.csproj  IGetFileName.cs
Asda.Integration.Domain.Interfaces/: Asda.Integration.Domain.Interfaces.csproj  IRepository.cs
Asda.Integration.Domain/Models/: BaseRequest.cs  BaseResponse.cs
Asda.Integration.Domain/Models/Business/: Acknowledgment.cs  Cancellation.cs  FtpSettingsModel.cs  LocalFileStorageModel.cs  LocalSettingsModel.cs  PurchaseOrder.cs  RemoteFileStorageModel.cs  ShipmentConfirmation.cs  XmlError.cs  XmlModelType.cs
Asda.Integration.Domain/Models/Business/XML/: Acknowledgment.cs  Cancellation.cs  HeaderBase.cs  PurchaseOrder.cs  ShipmentConfirmation.cs  TestModel.cs
Asda.Integration.Domain/Models/Business/XML/Acknowledgment/: Acknowledgment.cs
Asda.Integration.Domain/Models/Business/XML/Cancellation/: Cancellation.cs
Asda.Integration.Domain/Models/Business/XML/InventorySnapshot/: InventorySnapshot.cs
Asda.Integration.Domain/Models/Business/XML/PurchaseOrder/: PurchaseOrder.cs
Asda.Integration.Domain/Models/Business/XML/ShipmentConfirmation/: ShipmentConfirmation.cs
Asda.Integration.Domain/Models/Order/: Address.cs  DiscountType.cs  Order.cs  OrderCancelRequest.cs  OrderCancelResponse.cs  OrderCancellation.cs  OrderCancellationItem.cs  OrderDespatch.cs  OrderDespatchError.cs  OrderDespatchItem.cs  OrderDespatchRequest.cs  OrderDespatchResponse.cs  OrderExtendedProperty.cs  OrderItem.cs  OrderItemOption.cs  OrderNote.cs  OrdersRequest.cs  OrdersResponse.cs  PaymentStatus.cs
Asda.Integration.Domain/Models/Payment/: PaymentTag.cs  PaymentTagResponse.cs
Asda.Integration.Domain/Models/PostSale/: PostSaleOptionsResponse.cs  ShippingRefundType.cs
Asda.Integration.Domain/Models/Products/: Product.cs  ProductInventory.cs  ProductInventoryResponse.cs  ProductInventoryUpdateRequest.cs  ProductInventoryUpdateResponse.cs  ProductPrice.cs  ProductPriceResponse.cs  ProductPriceUpdateRequest.cs  ProductPriceUpdateResponse.cs  ProductsRequest.cs  ProductsResponse.cs
Asda.Integration.Domain/Models/Shipping/: ShippingTag.cs  ShippingTagResponse.cs
Asda.Integration.Domain/Models/User/: AddNewUserRequest.cs  AddNewUserResponse.cs  ConfigItem.cs  ConfigStagesEnum.cs  SaveUserConfigRequest.cs  TokenModel.cs  UserConfig.cs  UserConfigResponse.cs
Asda.Integration.Service.Interfaces/: Asda.Integration.Service.Interfaces.csproj  IAuthTokenService.cs  IConfigService.cs  IConfigStages.cs  IFtpConfigManagerService.cs  IFtpServerService.cs  IFtpService.cs  ILocalConfigManagerService.cs  IOrderService.cs  IProductService.cs  IRemoteConfigManagerService.cs  IUserConfigAdapter.cs  IXmlConvertor.cs  IXmlService.cs
AsdaTest/: AsdaTest.csproj  OrderControllerTests.cs
AsdaTests/: AsdaTests.csproj
AsdaTests/OrderController/: DispatchActionShould.cs
BufferForXmlFiles/Acknowledgments/: Acknowledgment.xml
BufferForXmlFiles/Cancellations/: Cancellation_1.xml  Cancellation_2.xml
BufferForXmlFiles/DispatchConfirmations/: DispatchConfirmation_1.xml  DispatchConfirmation_2.xml
BufferForXmlFiles/PurchaseOrder/: PurchaseOrder.xml
BufferForXmlFiles/SnapInventories/: SnapShot_1.xml  SnapShot_2.xml
LinnworksAPI/: Factory.cs  LinnworksAPI.csproj
LinnworksMacroHelpers/Classes/Base/: BaseDownloadRequest.cs
LinnworksMacroHelpers/Classes/Email/: EmailAddress.cs
LinnworksMacroHelpers/Helpers/: InitializeHelper.cs
SampleChannel/Controllers/: ConfigController.cs
