<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>SampleChannel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asda.Integration.Business.Services\Asda.Integration.Business.Services.csproj" />
    <ProjectReference Include="..\Asda.Integration.Domain.Interfaces\Asda.Integration.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Asda.Integration.Domain\Asda.Integration.Domain.csproj" />
    <ProjectReference Include="..\Asda.Integration.Service.Interfaces\Asda.Integration.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
